{
  "bars": [
    {
      "id": "main",
      "position": "top",
      "height": 34,
      "background": "#6424273a",
      "layout": {
        "default": {
          "left": [
          ],
          "center": [
            "workspaces"
          ],
          "right": [
            "pomodoro",
            "clock_time"
          ]
        },
        "DP-1": {
          "left": [
            "twitch",
            "sysmonitor",
            "pomodoro"
          ],
          "center": [
            "workspaces"
          ],
          "right": [
            "updates",
            "tray",
            "audio",
            "clock_date",
            "clock_time"
          ]
        }
      }
    }
  ],
  "widgets": {
    "clock_time": {
      "type": "clock",
      "format": "HH:mm",
      "showCalendar": false,
      "style": {
        "hoverBackground": "accent"
      }
    },
    "clock_date": {
      "type": "clock",
      "format": "dddd d MMMM"
    },
    "twitch": {
      "type": "button",
      "label": "",
      "onClick": "xdg-open vicinae://launch/@Yokann/twitch/streams",
      "onRightClick": "livestream-ctl notif",
      "style": {
        "background": "#646441a5",
        "hoverBackground": "#6441a5"
      }
    },
    "test_button": {
      "type": "button",
      "label": "Test",
      "onClick": "notify-send 'Bouton' 'clic gauche'",
      "onMiddleClick": "notify-send 'Bouton' 'clic milieu'",
      "onRightClick": "notify-send 'Bouton' 'clic droit'",
      "style": {
        "background": "surface0",
        "hoverBackground": "accent",
        "hoverTextColor": "crust"
      }
    }
  }
}
